{
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.0",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.11"
  }
}
